// {
//   "version": 4,
//   "terraform_version": "1.7.5",
//   "serial": 3,
//   "lineage": "06cdef25-ca5d-2a62-df5a-657cc737598f",
//   "outputs": {},
//   "resources": [
//     {
//       "mode": "managed",
//       "type": "aws_instance",
//       "name": "reactapplication",
//       "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
//       "instances": [
//         {
//           "schema_version": 1,
//           "attributes": {
//             "ami": "ami-0cd59ecaf368e5ccf",
            